EMAIL_USER=ballavamshi26@gmail.com
EMAIL_PASS=nfojxjilckuouvyt
EMAIL_TO=vamshibharath.b@tuitionworld.co.in


# EMAIL_USER=john.web2301@gmail.com
# EMAIL_TO=ballavamshi26@gmail.com
# CLIENT_ID=1051412699229-g6etcb7usb40si9jl25kt1ejutr6vipq.apps.googleusercontent.com
# CLIENT_SECRET=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
# REFRESH_TOKEN=your_refresh_token
